<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:padding="@dimen/report_screen_padding"
    android:background="@color/inputBackground">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="locale"
        android:gravity="top"
        android:clipToPadding="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/report_list_bottom_padding"
            android:overScrollMode="never"
            android:layoutDirection="locale" />

        <Button
            android:id="@+id/sharePdfButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/report_button_spacing"
            android:text="@string/daily_report_action_share_pdf"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/brand_red_light_theme"
            android:contentDescription="@string/daily_report_action_share_pdf"
            android:layoutDirection="locale" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/report_button_spacing"
            android:text="@string/daily_report_action_back"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/brand_red_light_theme"
            android:contentDescription="@string/daily_report_action_back"
            android:layoutDirection="locale" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
