<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/report_item_spacing_half"
    android:paddingBottom="@dimen/report_item_spacing_half">

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="@dimen/report_item_spacing_half"
        android:textAppearance="@style/TextAppearance.Heading.H2"
        android:textColor="?android:textColorPrimary"
        android:textDirection="firstStrong" />

    <TextView
        android:id="@+id/infoValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:breakStrategy="balanced"
        android:gravity="start"
        android:lineSpacingExtra="@dimen/report_body_line_spacing_extra"
        android:textColor="?android:textColorPrimary"
        android:textDirection="firstStrong"
        android:textSize="15sp" />

</LinearLayout>
