<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:layout_marginTop="@dimen/report_section_spacing"
    android:layout_marginBottom="@dimen/report_section_spacing">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:textColor="?android:textColorPrimary" />
</FrameLayout>
