<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:minHeight="48dp"
    android:paddingStart="@dimen/report_item_spacing_half"
    android:paddingEnd="@dimen/report_item_spacing_half"
    android:paddingTop="@dimen/report_item_spacing_half"
    android:paddingBottom="@dimen/report_item_spacing_half">

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/report_item_spacing_half"
        android:textAppearance="@style/TextAppearance.Heading.H2"
        android:textColor="?android:textColorPrimary"
        android:textAlignment="viewStart"
        android:textDirection="firstStrong"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/infoValue"
        app:layout_constraintEnd_toStartOf="@id/infoValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/infoValue" />

    <TextView
        android:id="@+id/infoValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:breakStrategy="balanced"
        android:lineSpacingExtra="@dimen/report_body_line_spacing_extra"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?android:textColorPrimary"
        android:textDirection="firstStrong"
        android:clickable="false"
        android:focusable="false"
        android:paddingTop="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/infoLabel"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
